<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova V2</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/Logo.png" alt="logo" class="logo">
            
            <div class="mobileMenu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-list">
                <div class="vertical"></div>
                <li><a href="/">Features</a></li>
                <li><a href="/">Sobre a Empresa</a></li>
                <li><a href="/">Jogos</a></li>
                <li><a href="/">Rankings</a></li>
                <li><a href="/">Perfil</a></li>
                <li><a href="/">Versões</a></li>
            </ul>
        </nav>

        <div class="divisao"></div>
    </header>

    <main></main>
    <script src="script.js"></script>
</body>
</html>